<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: yellow;
        }
        body {
            background-image: url('gradient.jpg');
            background-size: cover;
            background-attachment: fixed;
            /*background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(30,30,135,1) 34%, rgba(15,120,194,1) 71%, rgba(0,212,255,1) 100%);
        */
        }
        .hero-img {
            background-image: url('nature.jpg'); /*Slika koju korsiti*/
            background-color: grey;
            height: 500px; /*Moramo definisati visinu slike*/
            background-position: center; /*Centriramo sliku*/
            background-repeat: no-repeat; /*Ne ponavlja se slika hor i ver*/
            background-size: cover; /* rezise image da pokrije ceo kontainer*/
        }
    </style>
</head>
<body>
    <h1>Najvazniji naslov</h1>
    <img src="https://picsum.photos/200/300" alt=""> 
    <!-- Slika je dekorativna -->
    <div class="hero-img">

    </div>
</body>
</html>