<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*CSS - Cascading Style Sheet*/
        * {
            box-sizing: border-box; /* po defultu je content-box */
        }

        /*selektujem svaki h2 na stranici*/
        h2 {
            font-size: 15px;
            color: red;
        }
        /* text-yellow je naziv klase, da je u pitanju klasa govori nam . ispred*/
        .text-yellow {
            color: yellow;
        }

        /*naziv id-a je labela, a gadjamo ga pomocu # */
        #labela {
            font-weight: 900;
            color: hotpink;
        }
    </style>
</head>
<body>
    <h2>Lorem, ipsum.</h2>
    <h2>Lorem, ipsum.</h2>

    <p class="text-yellow">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque qui odit est, officiis iste eaque.</p>

    <p  class="text-yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita similique assumenda praesentium aperiam, quasi eveniet excepturi iste minima. Accusamus obcaecati dignissimos eligendi! Ratione quae placeat repellat sed ipsa, quo minus!</p>

    <label id="labela">Ovo je labela</label>
</body>
</html>