<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box; /*u sirinu elementa ulaze border i padding*/
        }

        h1, h2, h3, h4, h5, h6, p, body, html {
            margin: 0;
            padding: 0;
        }

        span {
            color: red;
        }
        h1 {
            /*color: green;
            font-size: 16px;
            background-color: rgb(191, 184, 198);
            width: 200px;
            border: 6px solid black;
            padding: 16px;*/
        }

        .text-green {
            color: green;
        }

        .bg-purple {
            background-color: rgb(177, 118, 233);
        }

        .fw-900 {
            font-weight: 900;
        }

        #section-1 {
            background-color: aquamarine;
        }

        #section-2 {
            background-color: bisque;
        }
        /*
            pera nema smisla kao naziv - tesko je developerima da se snadju sa ne smilenim nazivima

        */
        /*
        klasu definisem sa .
        */
        .pera {
            font-size: 16px;
            color: hotpink;
            background-color: black;
        }
        /*
         element mogu da stilizijem preko id
        */
        #igor {
            font-weight: 800;
            padding: 32px;
        }

    </style>
</head>
<body>

    <p class="pera" id="igor">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, accusamus animi. Exercitationem corrupti quo enim quae neque nemo eos rem. Vel quidem perspiciatis non cum doloremque ut omnis perferendis iure possimus sed aperiam, ea voluptas, atque consequuntur nostrum? Cumque dolorem quidem deserunt aliquam sequi accusantium earum, ex nihil cum expedita pariatur saepe? Maxime, quo labore delectus minima nulla beatae maiores doloremque ea quibusdam facere porro dolorum suscipit, atque dicta ab ipsa, nemo aliquid ipsam illum. Soluta harum repudiandae minus iure rem voluptatem doloremque eligendi maiores vel! Nobis blanditiis deserunt doloremque natus, illo quasi? Ducimus excepturi consequuntur, eos neque sit cumque. Blanditiis vero expedita itaque? Impedit laboriosam similique nihil, accusamus blanditiis pariatur, quae dicta eos earum facilis neque sunt maiores inventore necessitatibus quas suscipit vitae culpa!
    </p>
    <h1 class="text-green bg-purple" style="display:inline" >Lorem, ipsum dolor.</h1>
    <a href="#" class="text-green" >Link</a>

    <h2 class="text-green">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit autem possimus neque officia provident!</h2>
    <div id="section-1">
        Lorem <span class="fw-900"> dolor sit</span>, amet consectetur adipisicing elit. Autem asperiores eos vitae esse, ad est?
    </div>
    <div id="section-2">
        Lorem <span class="text-red">ipsum dolor</span> sit amet consectetur adipisicing elit. Iusto minus sit modi, veniam recusandae animi. Architecto laudantium atque veniam doloremque molestiae quibusdam commodi ipsa non?
    </div>

    

</body>
</html>