<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body, h1, h2, h3, h4, h5 h6, p {
            margin: 0;
            padding: 0;
        }

        .btn {
            /*padding: 16px;*/ /*top right bottom left*/
            /*padding: 16px 32px;*/ /*16 - top i bottom, 32 left i right*/
            /*padding: 12px 16px 18px 32px;*/ /*top right bottom left*/
            /*padding: 12px 16px 32px;*/ /*12 -top, 16 - letf i right i 32- botom*/

            padding-top: 12px;
            padding-left: 16px;
            padding-right: 18px;
            padding-bottom: 24px;

        }

        .m-12 {
            margin: 12px;
        }

        .btn-border {
            border: 2px dashed yellowgreen;
        }
    </style>
</head>
<body>
    
    <button class="btn m-12 btn-border">Login</button>

    <button class="btn ">Register</button>

</body>
</html>